NEXT_PUBLIC_FFM_CDN=$FFM_CDN
NEXT_PUBLIC_INTERCOM_APP_ID=$INTERCOM_APP_ID
NEXT_PUBLIC_LOGIN_DOMAIN=$LOGIN_DOMAIN
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=$FACEBOOK_PIXEL_ID
NEXT_PUBLIC_FFM_CONSOLE_API_URL=$FFM_CONSOLE_API_URL
NEXT_PUBLIC_GOOGLE_ANALYTICS_UA=$GOOGLE_ANALYTICS_UA
NEXT_PUBLIC_GTM=$GTM
NEXT_PUBLIC_GOOGLE_ANALYTICS_GA4=$GOOGLE_ANALYTICS_GA4

