COOKIE_DOMAIN="dev.feature.fm"
URL_AFFILIATE_API="https://api.test.feature.fm/connection"
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_FFM_CDN=""
NEXT_PUBLIC_INTERCOM_APP_ID=aitt7x3h
NEXT_PUBLIC_LOGIN_DOMAIN=https://login.test.feature.fm
NEXT_PUBLIC_FACEBOOK_PIXEL_ID="245183453828558"
NEXT_PUBLIC_FFM_CONSOLE_API_URL="https://console-api.test.feature.fm"
NEXT_PUBLIC_GOOGLE_ANALYTICS_UA="UA-54381400-1"
NEXT_PUBLIC_GTM="GTM-MLGS5BB"
NEXT_PUBLIC_GOOGLE_ANALYTICS_GA4="G-8B9KNFCH77"
PAYLOAD_API_ENDPOINT=http://localhost:3000

